<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:orientation="vertical"
    android:layout_height="fill_parent"
    android:weightSum="4">

    <Button
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:text="New Button"
        android:id="@+id/b_find"
        android:onClick="onClick2"
        android:layout_weight="3"/>

    <TableLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_weight="1">

        <TableRow
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="3">

            <Button
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:text="New Button"
            android:id="@+id/b1"
            android:onClick="onClick"
            android:layout_weight="1"/>

            <Button
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:text="New Button"
                android:id="@+id/b2"
                android:onClick="onClick"
                android:layout_weight="1"/>

            <Button
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:text="New Button"
                android:id="@+id/b3"
                android:onClick="onClick"
                android:layout_weight="1"/>
        </TableRow>

        <TableRow
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="3">

            <Button
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:text="New Button"
                android:id="@+id/b4"
                android:onClick="onClick"
                android:layout_weight="1"/>

            <Button
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:text="New Button"
                android:id="@+id/b5"
                android:onClick="onClick"
                android:layout_weight="1"/>

            <Button
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:text="New Button"
                android:id="@+id/b6"
                android:onClick="onClick"
                android:layout_weight="1"/>
        </TableRow>

        <TableRow
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="3">

            <Button
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:text="New Button"
                android:id="@+id/b7"
                android:onClick="onClick"
                android:layout_weight="1"/>

            <Button
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:text="New Button"
                android:id="@+id/b8"
                android:onClick="onClick"
                android:layout_weight="1"/>

            <Button
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:text="New Button"
                android:id="@+id/b9"
                android:onClick="onClick"
                android:layout_weight="1"/>
        </TableRow>

    </TableLayout>
</LinearLayout>
