<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="ru.hse.miem.android.chessclock.MainActivity"
    android:orientation="vertical">

    <Button
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="5 минут"
    android:id="@+id/but5"
        android:onClick="OnClick"
    />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="10 минут"
        android:id="@+id/but10"
        android:onClick="OnClick"
        />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="15 минут"
        android:id="@+id/but15"
        android:onClick="OnClick"
        />

</LinearLayout>
