<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_weight="2">

    <LinearLayout android:rotation="180"
        android:layout_weight="1">
    <Button
        android:id = "@+id/butwhite"
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:text = "00:00"
        android:textSize="60dp" />
    </LinearLayout>

    <LinearLayout
        android:layout_weight="1">
    <Button
        android:id = "@+id/butblack"
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:text = "00:00"
        android:textSize="60dp"
        />
    </LinearLayout>


</TableLayout>