<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="ru.hse.miem.android.xo">
    <uses-sdk android:minSdkVersion = "14"></uses-sdk>
    <uses-permission android:name = "android.permission.ACCESS_WIFI_STATE"></uses-permission>
    <uses-permission android:name = "android.permission.CHANGE_WIFI_STATE"></uses-permission>
    <uses-permission android:name = "android.permission.CHANGE_NETWORK_STATE"></uses-permission>
    <uses-permission android:name = "android.permission.INTERNET"></uses-permission>
    <uses-permission android:name = "android.permission.ACCESS_NETWORK_STATE"></uses-permission>
    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">

        <activity android:name=".MainActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>

        <activity android:name=".DevicesList">
            <intent-filter>
                <category android:name="android.intent.category.DEFAULT" />
            </intent-filter>
        </activity>
    </application>

</manifest>
